<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body</title>
</head>
<body>
    <Center><h4>Web Tech Classes</h4></Center>
    <ul>
        <li><a href="https://google.com"><span>Google Link</span></a></li> <br>
        <li><a href=""><span>Google Drive</span></a></li> <br>
        <li><a href=""><span>Other Study Material</span></a></li>
    </ul>
</body>
</html>