<!DOCTYPE html>
<html>
<head>
  <title></title>

  <style>
  table{ border-top: 1px solid #ddd; border-left: 1px solid #ddd; margin:0; padding:0; border-spacing:0; text-align: center;}
  table td { border-right: 1px solid #ddd; border-bottom: 1px solid #ddd; margin:0; padding:0; width:50px;}
  table tr { height: 22px; }

  .first-row { background-color: red; }
  .second-row { background-color: orange; }
  .third-row { background-color: yellow; }
  .forth-row { background-color: green; }
  .fifth-row { background-color: cornflowerblue; }
  .sixth-row { background-color: blue; }
  .seventh-row { background-color: purple; }
  </style>
</head>
<body>

<table>
  
  <tr class="first-row">
    <td rowspan="3">1</td>
    <td rowspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    
    <td rowspan="3">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    
  </tr>

  <tr class="second-row">
    <td>2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>

  <tr class="third-row">
    <td colspan="2">3</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td rowspan="3">&nbsp;</td>
  </tr>

  <tr class="forth-row">
    <td>4</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="3">&nbsp;</td>
  </tr>

  <tr class="fifth-row">
    <td>5</td>
    <td colspan="2">&nbsp;</td>
    <td rowspan="2">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
  </tr>

  <tr class="sixth-row">
    <td>6</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr class="seventh-row">
    <td rowspan="4">7</td>
    <td rowspan="2" colspan="2">&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr class="first-row">
    <td rowspan="3">8</td>
    <td rowspan="3" colspan="3">&nbsp;</td>
  </tr>
  <tr class="second-row">
    <td>9</td>
    <td></td>
  </tr>
  <tr class="third-row">
    <td>10</td>
    <td></td>
  </tr>
  <tr class="forth-row">
    <td>11</td>
    <td colspan="4">&nbsp;</td>
    <td></td>
    <td rowspan="2">&nbsp;</td>
  </tr>
  <tr class="fifth-row">
    <td colspan="3">12</td>
    <td>&nbsp;</td>
    <td rowspan="2">&nbsp;</td>
    <td rowspan="2">&nbsp;</td>
  </tr>
  <tr class="sixth-row">
    <td colspan="3" rowspan="5">13</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="seventh-row">
    <td>14</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="first-row">
    <td>15</td>
    <td>&nbsp;</td>
    <td colspan="2" rowspan="2">&nbsp;</td>
  </tr>
  <tr class="second-row">
    <td rowspan="3">16</td>
    <td rowspan="3">&nbsp;</td>
  </tr>
  <tr class="second-row">
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr class="third-row">
    <td>17</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2"></td>
  </tr>
  <tr class="forth-row">
    <td>18</td>
    <td colspan="6">&nbsp;</td>
  </tr>
</table>

</body>
</html>