<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><H3>Question 1</H3></center>
    <table border="1">
            <tr>
                <td rowspan="2" colspan="2"></td>
                <td colspan="2">Average</td>
                <td rowspan="2" colspan="2"> red eyes</td>
            </tr>
            <tr>
                <td>height</td>
                <td>Weight</td>
            </tr>
            <tr>
                <td colspan="2">males</td>
                <td>1.9</td>
                <td>0.003</td>
                <td>40%</td>
            </tr>
            <tr>
                <td colspan="2">Females</td>
                <td>1.7</td>
                <td>0.002</td>
                <td>43%</td>
            </tr>
    </table>

    
    <center><H3>Question 2</H3></center>
    <table border="1">
        <tr>
            <td rowspan="2" colspan="7">7</td>
            <td rowspan="5" colspan="3">3</td>
        </tr>
        <tr></tr>
        <tr>
            <td colspan="3">3</td>
            <td rowspan="3">1</td>
            <td colspan="2">2</td>
            <td>1</td>
        </tr>
        <tr>
            <td rowspan="3" colspan="3">3</td>
            <td rowspan="2" colspan="2">2</td>
            <td rowspan="2">1</td>
        </tr>
        <tr></tr>
        <tr>
            <td colspan="4">4</td>
            <td colspan="3">3</td>
        </tr>
        <tr>
            <td rowspan="2" colspan="3">3</td>
            <td rowspan="2">1</td>
            <td rowspan="2" colspan="6">6</td>
        </tr>
    </table>

    <center><H3>Question 3</H3></center>
    <table border="1">
        <tr>
            <td rowspan="2" colspan="8">8</td>
            <td rowspan="2">1</td>
            <td rowspan="5" colspan="5">5</td>
        </tr>
        <tr></tr>
        <tr>
            <td colspan="4">4</td>
            <td rowspan="3">1</td>
            <td colspan="3">3</td>
            <td>1</td>
        </tr>
        <tr>
            <td rowspan="4" colspan="4">4</td>
            <td rowspan="2" colspan="3">3</td>
            <td rowspan="2">1</td>
        </tr>
        <tr></tr>
        <tr>
            <td rowspan="2" colspan="4">4</td>
            <td rowspan="2" colspan="5">5</td>
        </tr>
        <tr></tr>
        <tr>
            <td rowspan="2" colspan="4">4</td>
            <td rowspan="2">1</td>
            <td rowspan="2" colspan="6">6</td>
        </tr>
    </table>

    <center><H3>Question 4</H3></center>
    <table border="1">
        <tr>
            <td rowspan="3">Table 1</td>
            <td colspan="2">Table 1</td>
        </tr>    
        <tr>
            <td>Table 2</td>
            <td>Table 2</td>
        </tr>
        <tr>
            <td>Table 2</td>
            <td>Table 2</td>
        </tr>
        <tr>
            <td>Table 1</td>
            <td colspan="2">Table 1</td>
        </tr>
        </table>

        <center><H3>GOOGLE LOGO</H3></center>
        <center><H3>Sorta Timetable</H3></center>
        <table border="1">
            <tr>
                <td rowspan="2" colspan="2" style="background-color: gray;">Monday</td>
                <td rowspan="2" colspan="2" style="background-color: gray;">Tuesday</td>
                <td rowspan="2" colspan="2" style="background-color: gray;">Wednesday</td>
                <td rowspan="2" colspan="2" style="background-color: gray;">Thursday</td>
                <td rowspan="2" colspan="2" style="background-color: gray;">Friday</td>
                <td rowspan="2" colspan="2" style="background-color: gray;">Saturday</td>
                <td rowspan="2" colspan="2" style="background-color: gray;">Sunday</td>
            </tr>
            <tr></tr>
            <tr>
                <td rowspan="2" colspan="2" style="background-color: skyblue;">Subject <br> Time</td>
                <td rowspan="2" colspan="2" style="background-color: skyblue;">Subject <br> Time</td>
                <td rowspan="2" colspan="2" style="background-color: skyblue;">Subject <br> Time</td>
                <td rowspan="2" colspan="2" style="background-color: skyblue;">Subject <br> Time</td>
                <td rowspan="2" colspan="2" style="background-color: skyblue;">Subject <br> Time</td>
                <td rowspan="2" colspan="2" style="background-color: greenyellow;">Subject <br> Time</td>
                <td rowspan="2" colspan="2" style="background-color: greenyellow;">Subject <br> Time</td>

            </tr>
            <tr></tr>
            <tr>
                <td rowspan="2" colspan="2" style="background-color: gray;">Subject <br> Time</td>
                <td rowspan="2" colspan="2" style="background-color: gray;">Subject <br> Time</td>
                <td rowspan="2" colspan="2" style="background-color: gray;">Subject <br> Time</td>
                <td rowspan="2" colspan="2" style="background-color: gray;">Subject <br> Time</td>
                <td rowspan="2" colspan="2" style="background-color: gray;">Subject <br> Time</td>
                <td rowspan="2" colspan="2" style="background-color: gray;">Subject <br> Time</td>
                <td rowspan="2" colspan="2" style="background-color: gray;">Subject <br> Time</td>
            </tr>
            <tr></tr>
            <tr>
                <td rowspan="2" colspan="2" style="background-color: gray;">Subject <br> Time</td>
                <td rowspan="2" colspan="2" style="background-color: gray;">Subject <br> Time</td>
                <td rowspan="2" colspan="2" style="background-color: gray;">Subject <br> Time</td>
                <td rowspan="2" colspan="2" style="background-color: gray;">Subject <br> Time</td>
                <td rowspan="2" colspan="2" style="background-color: gray;">Subject <br> Time</td>
                <td rowspan="2" colspan="2" style="background-color: gray;">Subject <br> Time</td>
                <td rowspan="2" colspan="2" style="background-color: gray;">Subject <br> Time</td>
            </tr>
            <tr></tr>
            <tr>
                <td rowspan="2" colspan="2" style="background-color: gray;">Subject <br> Time</td>
                <td rowspan="2" colspan="2" style="background-color: gray;">Subject <br> Time</td>
                <td rowspan="2" colspan="2" style="background-color: gray;">Subject <br> Time</td>
                <td rowspan="2" colspan="2" style="background-color: gray;">Subject <br> Time</td>
                <td rowspan="2" colspan="2" style="background-color: gray;">Subject <br> Time</td>
                <td rowspan="2" colspan="2" style="background-color: gray;">Subject <br> Time</td>
                <td rowspan="2" colspan="2" style="background-color: gray;">Subject <br> Time</td>
            </tr>    
        </table>
</body>
</html>